# boot-two-way-ssl-example

./: .gitignore  README.adoc
client/: build.gradle
client/src/main/java/io/pivotal/boot/clientauth/: ClientAuthApplication.java  HttpClient.java
client/src/main/resources/: client.jks  server-public.cer
server/: build.gradle
server/src/main/java/io/pivotal/boot/clientauth/: ServerAuthApplication.java
server/src/main/resources/: application.yml  client-public.cer  server.jks
